{
  "name": "vimex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "bun run apps/tui/src/main.tsx",
    "start": "bun run apps/tui/src/main.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun run boundaries && bun test",
    "generate:codex": "bun run scripts/generate-codex-types.ts",
    "boundaries": "bun run scripts/verify-boundaries.ts",
    "test:unit": "bun test packages/conversation packages/composer packages/interaction packages/transcript packages/approvals packages/workbench packages/platform-node apps/tui/src/cli-options.test.ts apps/tui/src/lifecycle.test.ts",
    "test:integration": "bun test tests/integration plugins/herdr",
    "test:contract": "bun test tests/contract",
    "test:ui": "bun test packages/ui-opentui-react",
    "test:e2e": "bun test tests/terminal",
    "benchmark:transcript": "bun scripts/benchmark-transcript-scroll.tsx"
  },
  "dependencies": {
    "@opentui/core": "0.5.11",
    "@opentui/keymap": "0.5.11",
    "@opentui/react": "0.5.11",
    "react": "19.3.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  }
}
